spring.application.name = librarian-jahangir-askerov

server.port = 8888

spring.messages.basename = ValidationMessages, messages_az, messages_en

spring.datasource.url = jdbc:h2:mem:db

#spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username = ${DB_USER}

spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

logging.level.org.hibernate.SQL = debug

logging.level.org.hibernate.type.descriptor.sql = trace

spring.jpa.defer-datasource-initialization = true 

spring.h2.console.enabled = true

book.count.limit = 5

spring.cache.type = redis
spring.cache.cache-names = allBooks
spring.data.redis.host = ${DB_HOST}
spring.data.redis.port = ${REDIS_PORT}

